FROM alpine:3.19

# Add build argument for PocketBase version
ARG PB_VERSION=0.25.8

WORKDIR /pb

# Install required packages
RUN apk add --no-cache \
    ca-certificates \
    curl \
    unzip \
    wget

# Create data directory
RUN mkdir -p /pb/pb_data

# Download and install PocketBase
RUN curl -L https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip -o /tmp/pocketbase.zip && \
    unzip /tmp/pocketbase.zip -d /pb && \
    rm /tmp/pocketbase.zip && \
    chmod +x /pb/pocketbase

# Add a healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --spider http://localhost:8090/api/health || exit 1

# Expose PocketBase port
EXPOSE 8090

# Set environment variables
ENV PB_VERSION=${PB_VERSION}
ENV PB_ADMIN_EMAIL=""
ENV PB_ADMIN_PASSWORD=""

# Start PocketBase with admin credentials if provided
CMD ["/bin/sh", "-c", "if [ -n \"$PB_ADMIN_EMAIL\" ] && [ -n \"$PB_ADMIN_PASSWORD\" ]; then \
        /pb/pocketbase serve --http=0.0.0.0:8090 --dir=/pb/pb_data --adminEmail=$PB_ADMIN_EMAIL --adminPassword=$PB_ADMIN_PASSWORD; \
    else \
        /pb/pocketbase serve --http=0.0.0.0:8090 --dir=/pb/pb_data; \
    fi"] 